{
	"name": "order-service",
	"version": "1.0.0",
	"description": "Order and Billing service for the application",
	"main": "dist/server.js",
	"scripts": {
		"test": "jest --watchAll=false --runInBand",
		"dev": "nodemon src/server.ts",
		"start": "node dist/server.js",
		"build": "tsc",
		"format:fix": "prettier --write .",
		"format:check": "prettier . --check",
		"lint:check": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky install"
	},
	"author": "Roshan Kumar",
	"license": "ISC",
	"engines": {
		"node": ">=22.10.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/config": "^3.3.5",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.19.3",
		"eslint": "^9.28.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^16.1.0",
		"nodemon": "^3.1.10",
		"prettier": "3.5.3",
		"ts-jest": "^29.3.4",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1"
	},
	"lint-staged": {
		"*.ts": [
			"npm run format:fix",
			"npm run lint:fix"
		]
	},
	"dependencies": {
		"@types/http-errors": "^2.0.5",
		"@types/supertest": "^6.0.3",
		"config": "^4.1.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"http-errors": "^2.0.0",
		"mongoose": "^9.0.2",
		"supertest": "^7.1.1",
		"uuid": "^13.0.0",
		"winston": "^3.19.0"
	}
}
